<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>报纸练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #eeeeee;
        }

        .paper {
            width: 980px;
            height: 1386px;
            background-color: white;
            margin: 0 auto;
        }

        .red {
            width: 150px;
            height: 61px;
            background-color: #d55e5d;
            position: relative;
            left: 44px;
        }

        .red P {
            font-size: 10px;
            color: #ffffff;
            font-family: 黑体;
            position: absolute;
            bottom: 10px;
            left: 8px;
        }

        .time {
            float: right;
            margin-right: 43px;
            margin-top: -15px;
            font-size: 13px;
            color: rgba(151, 151, 151, 0.78);
        }

        .boder {
            width: 892px;
            border: 2px solid #938e8c;
            margin: 0 auto;
            box-sizing: border-box;

        }

        /*上部开始*/
        .top {
            width: 892px;
            height: 301px;
            /*background-color: springgreen;*/
            margin: 0 auto;
            margin-top: 33px;
        }

        /*上部大图*/
        .tl {
            width: 641px;
            height: 301px;
            float: left;
            background: url(images/1a.gif) no-repeat;
        }

        .tll {
            width: 191px;
            height: 301px;
            background-color: rgba(29, 255, 57, 0.22);
            float: left;
        }

        .tlr {
            width: 191px;
            height: 301px;
            background-color: rgba(213, 94, 93, 0.35);
            float: right;;
        }

        .tr {
            width: 203px;
            height: 301px;
            float: right;
            border-top: 2px solid #cc8091;
            word-wrap: break-word;
            position: relative;
        }

        .p1 {
            font-size: 24px;
            color: #000;
            font-family: 微软雅黑;
            text-decoration: underline;
            line-height: 30px;
            margin-top: 10px;
        }

        .p2 {
            font-size: 12px;
            color: #676767;
            font-family: 楷体;
            line-height: 15px;
            margin-top: 10px;
        }

        .p3 {
            font-size: 80px;
            color: #75b86b;
            font-family: 微软雅黑;
            font-style: italic;
            font-weight: bold;
            margin-left: -20px;
        }

        .p4 {
            font-size: 40px;
            color: #cc8091;
            font-family: 微软雅黑;

        }

        .p4 > span {
            font-size: 20px;
            color: #cc8091;
            font-family: 微软雅黑;
            position: absolute;
            bottom: 10px;
            right: 50px;
        }

        .com {
            font-size: 8px;
            color: #cc8091;
            font-family: 微软雅黑;
            position: absolute;
            bottom: -5px;
            right: 55px;
        }

        /*中部开始*/
        .middle {
            width: 892px;
            height: 169px;
            margin: 0 auto;
            margin-top: 40px;
        }

        .txt1 {
            width: 229px;
            height: 169px;
            float: left;
        }

        .z1 {
            font-size: 16px;
            color: rgb(61, 218, 27);
            font-family: 微软雅黑;
            text-decoration: underline;
            line-height: 30px;
            font-weight: bold;

        }

        .z2 {
            font-size: 12px;
            color: #000;
            font-family: 黑体;
            line-height: 20px;
            margin-top: 10px;
        }

        .txt2 {
            width: 204px;
            height: 169px;
            margin-left: 28px;
            float: left;
        }

        .z3 {
            font-size: 12px;
            color: #000;
            font-family: 黑体;
            line-height: 20px;
            margin-top: 40px;
        }

        .txt3 {
            width: 153px;
            height: 169px;
            margin-left: 28px;
            float: left;
        }

        .z4 {
            font-size: 12px;
            color: #000;
            font-family: 黑体;
            line-height: 20px;
            margin-top: 40px;
        }

        /*下部开始*/
        .bottom {
            width: 892px;
            height: 604px;
            margin: 0 auto;
            margin-top: 74px;
        }

        .bl {
            width: 415px;
            height: 604px;
            /*background-color: darkorange;*/
            float: left;
        }

        .blt {
            width: 415px;
            height: 154px;
            border: 2px;
        }

        img {
            float: right;
            margin: 0px 0 0px 10px;
        }

        .b1 {
            font-size: 42px;
            font-family: 黑体;
            font-weight: bolder;
            font-style: italic;
            color: #114586;
        }

        .b1 span {
            font-size: 72px;
            font-family: 黑体;
            font-weight: bolder;
            font-style: italic;
            color: #f5e327;
        }

        .b3 {
            font-size: 12px;
            color: #767777;
            font-family: 宋体;
            line-height: 18px;
            margin-top: 15px;
        }

        .b2 {
            font-size: 70px;
            color: #f5e327;
            font-family: 微软雅黑;
            float: left;
            margin-right: 10px;
        }

        .b4 {
            font-size: 12px;
            color: #767777;
            font-family: 宋体;
            line-height: 18px;
            text-indent: 2em;

        }

        .br {
            width: 458px;
            height: 604px;
            float: right;
        }

        .brt {
            width: 458px;
            height: 257px;
            background-image: url(images/2a.jpg);
            position: relative;
        }

        .brtb {
            width: 458px;
            height: 61px;
            background-color: rgba(0, 0, 0, 0.44);
            position: absolute;
            bottom: 0;
        }

        .brt1 {
            font-size: 26px;
            color: #FFFFFF;
            font-family: 微软雅黑;
            line-height: 61px;
            margin-left: 20px;
        }

        .boder3 {
            width: 3px;
            height: 24px;
            border-left: 3px solid #72b16a;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .brb {
            width: 458px;
            height: 318px;
            background-color: #edecd6;
            margin-top: 30px;
            position: relative;
        }

        .ul {
            position: absolute;
            left: 40px;
            top: 35px;
            font-size: 14px;
        }

        .ul1 {
            position: absolute;
            top: 35px;
            left: 240px;
            font-size: 14px;
        }

        .ul2 {
            position: absolute;
            top: 140px;
            left: 310px;
            font-size: 14px;

        }

        .brbb {
            width: 260px;
            height: 160px;
            background-color: #d55e5d;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .brb1 {
            font-size: 110px;
            color: #FFFFFF;
            font-family: 微软雅黑;
            line-height: 160px;
            margin-left: 10px;
            float: left;
        }

        .brb2 {
            height: 86px;
            border: 1px solid #FFFFFF;
            float: left;
            position: relative;
            top: 37.5px;
            left: 10px;
        }

        .brb3 {
            font-size: 21px;
            color: #FFFFFF;
            font-family: 黑体;
            position: relative;
            top: 50px;
            left: 20px;
            font-style: italic;
        }

        .brb4 {
            font-size: 21px;
            color: #FFFFFF;
            font-family: 黑体;
            position: relative;
            top: 60px;
            left: 20px;
            font-style: italic;
        }

        .footer {
            width: 892px;
            border-top: 2px solid #938e8c;
            margin: 0 auto;
            margin-top: 40px;
        }
    </style>

</head>
<body>
<div class="paper">
    <!--头部内容-->
    <div class="header">
        <div class="red">
            <p>54yangshuang.github.io</p>
        </div>
        <p class="time">2016.12.4</p>

        <div class="boder"></div>

    </div>
    <!--中部内容-->
    <div class="content">
        <div class="top">
            <div class="tl">
                <div class="tll"></div>
                <div class="tlr"></div>
            </div>
            <div class="tr">
                <p class="p1">新海诚</p>

                <p class="p1">《你的名字》</p>

                <p class="p2">截至12月2日24时，据猫眼数据，《你的名字。》在内地的首日票房已达7451万元，累计7674万元，将其他同天上映的电影远远甩在后面。</p>

                <p class="p3">7674</p>

                <p class="p4">9.2 <span class="douban">豆瓣评分</span></p>

                <p class="com">douban.com</p>
            </div>
        </div>
        <div class="middle">
            <div class="txt1">
                <p class="z1">作品简介</p>

                <p class="z2">
                    《你的名字》是由新海诚执导的一部日本动画电影，由神木隆之介、上白石萌音担任主要配音演员，人设是由参与过《我们仍未知道那天所看见的花的名字。》的田中将贺担当，作画导演由曾创作过《千与千寻》、《幽灵公主》的安藤雅司执笔
                    。</p>
            </div>
            <div class="txt2">
                <p class="z3">中国内地于2016年12月2日上映，分为日语原声中文字幕版和中文配音版2种版本。 作品讲述了男女高中生在梦中相遇的幻想故事。
            </div>
            <div class="txt3">
                <p class="z4">故事发生的地点是在每千年回归一次的彗星造访过一个月之前，日本某个深山的乡下小镇......</p>
            </div>
        </div>
        <div class="bottom">
            <div class="bl">
                <div class="blt">
                    <p class="b1"><span>Film</span> evaluation

                    <p class="b2">第</p>

                    <p class="b3">
                        一次看，是无限的惊喜与欢乐。新海诚的作品一向以细腻走心的故事及无可比拟的画面著称，每一帧的画面都是屏保，构图完美，无须滤镜修图，浪漫满分，逼格满分，艺术满分，然而这一次，我想说，新海诚的画面达到了前所未有的变态级的高度。而更让人惊喜的是，新海诚讲故事的方式与水平也有极大的飞跃。男女主角身份互换的设置及人物的性格，让喜感铺面而来，规避了韩式和中式的传统处理，避谈无聊的因果逻辑，而是非常高级地更注重真实的人物感受.</p>

                    <img src="images/3a.jpg" alt=""/>
                    <p class="b4">
                        第二次看，画面和喜感依旧，却开始注意到很多故事与情感的细节，一度让大脑过载。男主角担心盛饭盛多了时小心翼翼背后，是礼貌涵养；平日大大咧咧在心爱女孩子面前却总是表现不好，是尴尬更是人物的纯真；女主角对小镇的厌倦，对大城市的极致向往，像每个心怀梦想不甘平凡的女孩儿，而最后女主的表现，却让你明白，女主对家乡的爱，竟然那么深入骨髓，嘴上不承认，行动却证明了一切。其次，女主角对咖啡馆的憧憬同样让人难以忘怀，一杯咖啡，一份甜品，对她来说都是那么美好的事情，而我们呢？是否想得到太多，以至于忘记了拥有的美好。第二遍看完之后，自己突然沉默了起来，发现很多事情想不出一个结果，始才意识到，电影讲的并不是三叶和泷的故事，而是我们每个人的故事。第三次看，感受更加不同，透过奇幻浪漫的故事、完美的画面，你会感觉创作者在向你发问，跟你对话，和你探讨，他像一个大哥哥，没有满嘴的大道理，只是谈谈的、一脸微笑地通过一个故事试图分享他的感受......
                    </p>
                </div>
            </div>
            <div class="br">
                <div class="brt">
                    <div class="brtb">
                        <p class="brt1">《你的名字》</p>

                        <div class="boder3"></div>
                    </div>
                </div>
                <div class="brb">
                    <div class="ul">
                        <ul>
                            <li>OP</li>
                            <li>梦灯笼</li>
                            <li>作词：野田洋次郎</li>
                            <li>作曲：野田洋次郎</li>
                            <li>演唱：RADWIMPS</li>
                        </ul>
                    </div>
                    <div class="ul1">
                        <ul>
                            <li>ED</li>
                            <li>なんでもないや</li>
                            <li>作词：野田洋次郎</li>
                            <li>作曲：野田洋次郎</li>
                            <li>演唱：RADWIMPS</li>
                        </ul>
                    </div>
                    <div class="ul2">
                        <ul>
                            <li>BGM</li>
                            <li>前前前世</li>
                            <li>作词：野田洋次郎</li>
                            <li>作曲：野田洋次郎</li>
                            <li>演唱：RADWIMPS</li>
                            <li></li>
                            <li>スパークル</li>
                            <li>作词：野田洋次郎</li>
                            <li>作曲：野田洋次郎</li>
                            <li>演唱：RADWIMPS</li>
                        </ul>
                    </div>

                    <div class="brbb">
                        <p class="brb1">M</p>

                        <p class="brb2"></p>

                        <p class="brb3">OP&ED&BGM</p>

                        <p class="brb4">音乐</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--底部内容-->
    <div class="footer"></div>

</div>

</body>
</html>
